{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:732bb4c8389f535418c9e0d721a47fba"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}